<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/AppItem"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/head_portrait"
        android:layout_width="60dip"
        android:layout_height="55dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="The picture of the APP"
        android:src="@drawable/facebook"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
	    android:textSize="18sp"
        android:layout_width="fill_parent"
        android:id="@+id/AppName"
        android:text="Facebook"
        android:layout_toEndOf="@+id/head_portrait"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="#ff000000"
	    android:textSize="10sp"
        android:id="@+id/AppDescription"
        android:text="FacebookAppDescription"
        android:layout_toEndOf="@+id/head_portrait"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/head_portrait"
        android:layout_marginLeft="178dp" />
</RelativeLayout>
